{
  "name": "vault-program-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "./run-local.sh"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@solana/web3.js": "1.98.4"
  },
  "devDependencies": {
    "@types/bun": "1.3.14"
  }
}
